<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fylo Landing</title>
    <link rel="stylesheet" href="fylo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;1,400&family=Inter:wght@400;500;600&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo-container">
                <div class="logo-image">
                    <i class="fa-solid fa-layer-group" style="color: #b8c1ce;"></i>
                </div>
                <div class="logo-name">
                    <h1>Fylo</h1>
                </div>
            </div>
            <div class="nav-link">
                <button class="button">Features</button>
                <button class="button">Team</button>
                <button class="button">Sign In</button>
            </div>
        </div>
        <div class="home-container">
            <div class="home-content">
                <h2>All your files in one secure location, accessible anywhere.</h2>
                <h5>Fylo stores your most important files in one secure location. Acess them wherever you need ,share
                    and collaborate with friends, family, adnd co-workers.</h5>
                <div class="home-form">
                    <input type="email" name="email" id="email" placeholder="Enter your email..">
                    <button class="button">Get Started</button>
                </div>
            </div>
            <div class="home-image">
                <img src="/assets/digital.png" alt="home-digital" width="500px">
            </div>
        </div>
        <div class="chart-container">
            <svg width="100%" viewBox="0 0 1440 390" xmlns="http://www.w3.org/2000/svg"
                class="transition duration-300 ease-in-out delay-150">
                <path
                    d="M 0,400 C 0,400 0,200 0,200 C 104.96428571428572,205.64285714285714 209.92857142857144,211.28571428571428 341,201 C 472.07142857142856,190.71428571428572 629.25,164.50000000000003 762,151 C 894.75,137.49999999999997 1003.0714285714287,136.7142857142857 1112,147 C 1220.9285714285713,157.2857142857143 1330.4642857142858,178.64285714285717 1440,200 C 1440,200 1440,400 1440,400 Z"
                    stroke="none" stroke-width="0" fill="#f7fafb" fill-opacity="70%"
                    class="transition-all duration-300 ease-in-out delay-150 path-0"></path>
            </svg>
            <div class="chart-content">
                <div class="work">
                    <div class="para">
                        <h1>Stay productive, wherever you are</h1>
                        <h5>Never let location be an issue when acessing your files. Fylo has you covered of all of your
                            file storage needs <br> <br>Securely share files and folders with friend ,family and
                            colleagues for live collaboration. No email attachments required!</h5>
                        <p>
                            <a href="https://www.fylo.com">See How Fylo Works</a>
                            <i class="fa-solid fa-circle-right" style="color: #099055;"></i>
                        </p>
                    </div>
                    <div class="card-container">
                        <div class="card-content">
                            <h1> &#8220; </h1>
                            <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch
                                our team has become a well-oiled collaboration machine.</p>
                            <div class="card-image">
                                <img src="/assets/cardprofile.jpg" alt="profilepic"
                                    style="width: 52px; height: 51px; border-radius: 50%;">
                                <h3>Kyle Burton</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>